#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/db_shf
#jdbc.username=root
#jdbc.password=root

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://114.247.235.45\:3306/ips_main?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=
#MYSQL.HIBERNATE.DIALECT						=org.hibernate.dialect.MySQLDialect

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.password        = zchtoctest
#jdbc.url  = jdbc:oracle:thin:@10.0.3.119:1521:testdb
#jdbc.username        = zchtoctest


jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.password        = epaysch
jdbc.url  = 		jdbc:oracle:thin:@10.1.83.21:1521:epaydb
jdbc.username        = epaysch



#hibernate  config
HIBERNATE.BEAN.PATH         			    =classpath:com/cndym/entity
ORACLE.HIBERNATE.DIALECT					=org.hibernate.dialect.Oracle10gDialect
HIBERNATE.JDBC.BATCHSIZE					=20
USE_SECOND_LEVEL_CACHE						=true
REGION.FACTORY_CLASS						=org.hibernate.cache.ehcache.EhCacheRegionFactory
PROVIDER_CONFIGURATION_FILE_RESOURCE_PATH	=classpath:xml/ehcache.xml
USE_QUERY_CACHE								=true










#mail config
MAIL.DEFAULT.FROM = sidData<warning@zch168.net>
MAIL.HOST         = smtp.exmail.sina.com
MAIL.PASSWORD     = zch1234
MAIL.USERNAME     = warning@zch168.net


########################Task PostgreSQL###########################################
taskdb.driver   = org.postgresql.Driver
taskdb.url      = jdbc:postgresql://10.1.4.199:5432/task
taskdb.username = task
taskdb.password = task123!@#
taskdb.logAbandoned =true
taskdb.maxActive= 50
taskdb.maxIdle  = 10



