log4j.rootLogger=info,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Threshold = INFO
log4j.appender.file.File = logs/log4j/log
log4j.appender.file.Append = true
log4j.appender.file.ImmediateFlush = true
log4j.appender.file.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n

#log4j.additivity.com.cndym.quartz=false
#log4j.additivity.com.cndym.servlet.AppRequest=false
#log4j.additivity.com.cndym.xmlObject.BuilderXml=false
#log4j.additivity.com.cndym.sendClient=false
#log4j.additivity.org.springframework.jdbc=false

#lina start
#log4j.logger.com.cndym.quartz=info,quartz
#log4j.appender.quartz=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.quartz.Threshold=INFO
#log4j.appender.quartz.File=logs/log4j/log_quartz
#log4j.appender.quartz.ImmediateFlush = true
#log4j.appender.quartz.DatePattern ='_'yyyyMMdd'.log'
#log4j.appender.quartz.layout=org.apache.log4j.PatternLayout
#log4j.appender.quartz.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n
#LINA end

log4j.logger.com.cndym.servlet.AppRequest=info,appRequest
log4j.appender.appRequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appRequest.Threshold=INFO
log4j.appender.appRequest.File=logs/log4j/log_appRequest
log4j.appender.appRequest.ImmediateFlush = true
log4j.appender.appRequest.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.appRequest.layout=org.apache.log4j.PatternLayout
log4j.appender.appRequest.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n


log4j.logger.com.cndym.xmlObject.BuilderXml=info,builderXml
log4j.appender.builderXml=org.apache.log4j.DailyRollingFileAppender
log4j.appender.builderXml.Threshold=INFO
log4j.appender.builderXml.File=logs/log4j/log_builderXml
log4j.appender.builderXml.ImmediateFlush = true
log4j.appender.builderXml.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.builderXml.layout=org.apache.log4j.PatternLayout
log4j.appender.builderXml.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n



log4j.logger.com.cndym.sendClient=info,sendClient
log4j.appender.sendClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sendClient.Threshold=INFO
log4j.appender.sendClient.File=logs/log4j/log_sendClient
log4j.appender.sendClient.ImmediateFlush = true
log4j.appender.sendClient.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.sendClient.layout=org.apache.log4j.PatternLayout
log4j.appender.sendClient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n


log4j.logger.com.cndym.adapterForMobile.servlet.ClientInterfaceServlet=info,clientInterfaceServlet
log4j.appender.clientInterfaceServlet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.clientInterfaceServlet.Threshold=INFO
log4j.appender.clientInterfaceServlet.File=logs/log4j/log_clientInterfaceServlet
log4j.appender.clientInterfaceServlet.ImmediateFlush = true
log4j.appender.clientInterfaceServlet.DatePattern ='_'yyyyMMdd'.log'
log4j.appender.clientInterfaceServlet.layout=org.apache.log4j.PatternLayout
log4j.appender.clientInterfaceServlet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{15}:%M(%L) - %m%n


#log4j.logger.org.hibernate=off
#log4j.logger.org.springframework=off



